{
  "name": "tree-sitter-move-on-aptos",
  "version": "1.0.0",
  "description": "A tree sitter parser for move language (Aptos).",
  "main": "index.js",
  "types": "bindings/node",
  "scripts": {
    "test": "tree-sitter test",
    "parse": "tree-sitter parse",
    "generate": "tree-sitter generate",
    "install": "node-gyp-build",
    "prebuildify": "prebuildify --napi --strip",
    "format": "eslint --fix grammar.js",
    "format:check": "eslint grammar.js"
  },
  "author": "ArArgon <liaozping@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "node-addon-api": "^7.1.0",
    "node-gyp-build": "^4.8.0"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.0"
  },
  "peerDependenciesMeta": {
    "tree_sitter": {
      "optional": true
    }
  },
  "devDependencies": {
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.9.0",
    "prebuildify": "^6.0.1",
    "tree-sitter-cli": "^0.22.6"
  },
  "files": [
    "grammar.js",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**"
  ],
  "tree-sitter": [
    {
      "scope": "source.move_aptos",
      "injection-regex": "^move_aptos$"
    }
  ]
}
